<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    android:layout_margin="5dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
       >

        <!-- Text Notice Name -->
        <TextView
            android:id="@+id/txt_notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="title"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/image"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:padding="3dp"/>

        <!-- Text Notice Description -->
        <android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="0.0001dp"
            android:id="@+id/image"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            card_view:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:srcCompat="@android:drawable/btn_star" />
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/txt_notice_brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image"
            android:text="latitude"
            android:layout_margin="15dp"
            android:textColor="#000"
            android:maxLines="1"
            android:textSize="12dp"
            android:layout_below="@id/txt_notice_title"
            android:padding="3dp" />

        <!-- Text Notice FilePath -->
        <TextView
            android:id="@+id/txt_notice_file_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="logitude"
            android:layout_margin="15dp"
            android:layout_toEndOf="@id/txt_notice_brief"
            android:layout_below="@id/txt_notice_title"
            android:visibility="gone"
            android:padding="3dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>