<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:6D:79:C3:8B:77:66:3A:56:7F:7C:62:51:5C:79:F6:08:D8:3F:76%3Bcom.example.suraj.map

    You can also add your credentials to an existing key, using this line:
    66:6D:79:C3:8B:77:66:3A:56:7F:7C:62:51:5C:79:F6:08:D8:3F:76;com.example.suraj.map

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC3kzLfuiQ1LU0xBtoiupswzNh4cqLDEqo </string>
</resources>
